# spring-board

./: .gitignore  build.gradle
src/main/java/com/project/config/: HttpFilter.java
src/main/java/com/project/springboard/: SpringBoardApplication.java
src/main/java/com/project/springboard/api/auth/: JwtToken.java  TokenManager.java
src/main/java/com/project/springboard/api/auth/constant/: GrantType.java  TokenType.java
src/main/java/com/project/springboard/api/auth/controller/: EmailLoginController.java
src/main/java/com/project/springboard/api/auth/dto/: EmailLoginRequestDto.java
src/main/java/com/project/springboard/api/auth/model/: CustomUser.java
src/main/java/com/project/springboard/api/auth/service/: EmailLoginService.java
src/main/java/com/project/springboard/api/note/: NoteController.java
src/main/java/com/project/springboard/common/: BaseResponse.java  JwtTokenProvider.java
src/main/java/com/project/springboard/common/dto/: ResponseBodyDto.java
src/main/java/com/project/springboard/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/springboard/common/util/: DateUtils.java
src/main/java/com/project/springboard/config/: FilterConfig.java  JwtAuthenticationFilter.java  JwtTokenConfig.java  WebSecurityConfig.java
src/main/java/com/project/springboard/config/filter/: JwtExceptionHandlerFilter.java
src/main/java/com/project/springboard/config/jpa/: JpaAuditConfig.java
src/main/java/com/project/springboard/config/securiyConfig/: UserDetailService.java
src/main/java/com/project/springboard/config/seeder/: MemberSeeder.java
src/main/java/com/project/springboard/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/project/springboard/error/exception/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/project/springboard/filter/: HttpFilter.java  RequestAndResponseLoggingFilter.java  SampleHttpFilter.java
src/main/java/com/project/springboard/note/: noteController.java
src/main/resources/: application.properties
src/test/java/com/project/springboard/: SpringBoardApplicationTests.java
(+30 files in other folders)
