spring.application.name=spring-board

#server.contextPath=/api
server.servlet.context-path=/api

## JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true

# ??? ?? ???? ??? ?
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
