spring.application.name=spring-board

#server.contextPath=/api
server.servlet.context-path=/api

# ??? ?? ???? ??? ?
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
